C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\bin\Debug\net7.0\AoC.Day.02.exe
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\bin\Debug\net7.0\AoC.Day.02.deps.json
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\bin\Debug\net7.0\AoC.Day.02.runtimeconfig.json
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\bin\Debug\net7.0\AoC.Day.02.dll
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\bin\Debug\net7.0\AoC.Day.02.pdb
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\AoC.Day.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\AoC.Day.02.AssemblyInfoInputs.cache
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\AoC.Day.02.AssemblyInfo.cs
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\AoC.Day.02.csproj.CoreCompileInputs.cache
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\AoC.Day.02.dll
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\refint\AoC.Day.02.dll
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\AoC.Day.02.pdb
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\AoC.Day.02.genruntimeconfig.cache
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.02\obj\Debug\net7.0\ref\AoC.Day.02.dll
