C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\bin\Debug\net7.0\AoC.Day.01.exe
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\bin\Debug\net7.0\AoC.Day.01.deps.json
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\bin\Debug\net7.0\AoC.Day.01.runtimeconfig.json
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\bin\Debug\net7.0\AoC.Day.01.dll
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\bin\Debug\net7.0\AoC.Day.01.pdb
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\AoC.Day.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\AoC.Day.01.AssemblyInfoInputs.cache
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\AoC.Day.01.AssemblyInfo.cs
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\AoC.Day.01.csproj.CoreCompileInputs.cache
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\AoC.Day.01.dll
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\refint\AoC.Day.01.dll
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\AoC.Day.01.pdb
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\AoC.Day.01.genruntimeconfig.cache
C:\Users\sarah.matta\RiderProjects\AdventOfCode2023\AoC.Day.01\obj\Debug\net7.0\ref\AoC.Day.01.dll
